mailu/templates/front.yaml (before)
# This file is derived from https://github.com/Mailu/Mailu/blob/master/docs/kubernetes/mailu/front.yaml

{{- $clusterDomain := default "cluster.local" .Values.clusterDomain}}
{{ if .Capabilities.APIVersions.Has "apps/v1/Deployment" }}
apiVersion: apps/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Deployment
metadata:
  name: {{ include "mailu.fullname" . }}-front
spec:
  selector:
    matchLabels:
      app: {{ include "mailu.fullname" . }}
      component: front
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "mailu.fullname" . }}
        component: front
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: front
        image: {{ .Values.front.image.repository }}:{{ default .Values.mailuVersion .Values.front.image.tag }}
        imagePullPolicy: Always
        volumeMounts:
          - name: certs
            mountPath: /certs
        env:
          - name: LOG_LEVEL
            value: {{ default .Values.logLevel .Values.front.logLevel }}
          - name: KUBERNETES_INGRESS
            value: "{{ .Values.ingress.externalIngress }}"
          - name: TLS_FLAVOR
            value: {{ default "cert" .Values.ingress.tlsFlavor }}
          - name: HOSTNAMES
            value: "{{ join "," .Values.hostnames }}"
          - name: ADMIN_ADDRESS
            value: {{ include "mailu.fullname" . }}-admin.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}
          - name: ANTISPAM_WEBUI_ADDRESS
            value: {{ include "mailu.fullname" . }}-rspamd.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}:11334
          {{- if .Values.roundcube.enabled }}
          - name: WEBMAIL
            value: roundcube
          - name: WEBMAIL_ADDRESS
            value: {{ include "mailu.fullname" . }}-roundcube.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}
          {{- else }}
          - name: WEBMAIL
            value: none
          - name: WEBMAIL_ADDRESS
            value: localhost
          {{- end }}
          - name: MESSAGE_SIZE_LIMIT
            value: "{{ mul .Values.mail.messageSizeLimitInMegabytes (mul 1024 1024) }}"
          - name: WEB_WEBMAIL
            value: "/"
          - name: WEBDAV
            value: none
          - name: WEBDAV_ADDRESS
            value: localhost
          - name: ADMIN
            value: "true"
          - name: WEB_ADMIN
            value: "/admin"
          {{- if .Values.webdav.enabled }}
          - name: WEBDAV
            value: radicale
          - name: WEBDAV_ADDRESS
            value: {{ include "mailu.fullname" . }}-webdav.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}:5232
          {{- end }}
          - name: SUBNET
            value: {{ .Values.subnet }}
        ports:
          - name: pop3
            containerPort: 110
            hostPort: 110
            protocol: TCP
          - name: pop3s
            containerPort: 995
            hostPort: 995
            protocol: TCP
          - name: imap
            containerPort: 143
            hostPort: 143
            protocol: TCP
          - name: imaps
            containerPort: 993
            hostPort: 993
            protocol: TCP
          - name: smtp
            containerPort: 25
            hostPort: 25
            protocol: TCP
          - name: smtps
            containerPort: 465
            hostPort: 465
            protocol: TCP
          - name: smtp-auth
            containerPort: 10025
            protocol: TCP
          - name: imap-auth
            containerPort: 10143
            protocol: TCP
          - name: smtpd
            containerPort: 587
            hostPort: 587
            protocol: TCP
          - name: auth
            containerPort: 8000
            protocol: TCP
          - name: http
            containerPort: 80
            protocol: TCP
          {{ if not .Values.ingress.externalIngress }}
          - name: https
            containerPort: 443
            protocol: TCP
          {{end}}
        {{- with .Values.front.resources }}
        resources:
        {{- .|toYaml|nindent 10}}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /health
            port: http
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: http
          periodSeconds: 10
          failureThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: certs
          secret:
            items:
              - key: tls.crt
                path: cert.pem
              - key: tls.key
                path: key.pem
            secretName: {{ include "mailu.fullname" . }}-certificates
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailu.fullname" . }}-front
  labels:
    app: {{ include "mailu.fullname" . }}
    component: front
spec:
  selector:
    app: {{ include "mailu.fullname" . }}
    component: front
  ports:
  - name: pop3
    port: 110
    protocol: TCP
  - name: pop3s
    port: 995
    protocol: TCP
  - name: imap
    port: 143
    protocol: TCP
  - name: imaps
    port: 993
    protocol: TCP
  - name: smtp
    port: 25
    protocol: TCP
  - name: smtps
    port: 465
    protocol: TCP
  - name: smtpd
    port: 587
    protocol: TCP
  - name: smtp-auth
    port: 10025
    protocol: TCP
  - name: imap-auth
    port: 10143
    protocol: TCP
  - name: http
    port: 80
    protocol: TCP
{{ if not .Values.ingress.externalIngress }}
  - name: https
    port: 443
    protocol: TCP
{{end}}

mailu/templates/front.yaml (after)
# This file is derived from https://github.com/Mailu/Mailu/blob/master/docs/kubernetes/mailu/front.yaml

{{- $clusterDomain := default "cluster.local" .Values.clusterDomain}}
{{ if .Capabilities.APIVersions.Has "apps/v1/Deployment" }}
apiVersion: apps/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Deployment
metadata:
  name: {{ include "mailu.fullname" . }}-front
spec:
  selector:
    matchLabels:
      app: {{ include "mailu.fullname" . }}
      component: front
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "mailu.fullname" . }}
        component: front
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: front
        image: {{ .Values.front.image.repository }}:{{ default .Values.mailuVersion .Values.front.image.tag }}
        imagePullPolicy: Always
        volumeMounts:
          - name: certs
            mountPath: /certs
          - name: overrides
            mountPath: /overrides
        env:
          - name: LOG_LEVEL
            value: {{ default .Values.logLevel .Values.front.logLevel }}
          - name: KUBERNETES_INGRESS
            value: "{{ .Values.ingress.externalIngress }}"
          - name: TLS_FLAVOR
            value: {{ default "cert" .Values.ingress.tlsFlavor }}
          - name: HOSTNAMES
            value: "{{ join "," .Values.hostnames }}"
          - name: ADMIN_ADDRESS
            value: {{ include "mailu.fullname" . }}-admin.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}
          - name: ANTISPAM_WEBUI_ADDRESS
            value: {{ include "mailu.fullname" . }}-rspamd.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}:11334
          {{- if .Values.roundcube.enabled }}
          - name: WEBMAIL
            value: roundcube
          - name: WEBMAIL_ADDRESS
            value: {{ include "mailu.fullname" . }}-roundcube.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}
          {{- else }}
          - name: WEBMAIL
            value: none
          - name: WEBMAIL_ADDRESS
            value: localhost
          {{- end }}
          - name: MESSAGE_SIZE_LIMIT
            value: "{{ mul .Values.mail.messageSizeLimitInMegabytes (mul 1024 1024) }}"
          - name: WEB_WEBMAIL
            value: "/"
          - name: WEBDAV
            value: none
          - name: WEBDAV_ADDRESS
            value: localhost
          - name: ADMIN
            value: "true"
          - name: WEB_ADMIN
            value: "/admin"
          {{- if .Values.webdav.enabled }}
          - name: WEBDAV
            value: radicale
          - name: WEBDAV_ADDRESS
            value: {{ include "mailu.fullname" . }}-webdav.{{ .Release.Namespace }}.svc.{{ $clusterDomain }}:5232
          {{- end }}
          - name: SUBNET
            value: {{ .Values.subnet }}
        ports:
          - name: pop3
            containerPort: 110
            hostPort: 110
            protocol: TCP
          - name: pop3s
            containerPort: 995
            hostPort: 995
            protocol: TCP
          - name: imap
            containerPort: 143
            hostPort: 143
            protocol: TCP
          - name: imaps
            containerPort: 993
            hostPort: 993
            protocol: TCP
          - name: smtp
            containerPort: 25
            hostPort: 25
            protocol: TCP
          - name: smtps
            containerPort: 465
            hostPort: 465
            protocol: TCP
          - name: smtp-auth
            containerPort: 10025
            protocol: TCP
          - name: imap-auth
            containerPort: 10143
            protocol: TCP
          - name: smtpd
            containerPort: 587
            hostPort: 587
            protocol: TCP
          - name: auth
            containerPort: 8000
            protocol: TCP
          - name: http
            containerPort: 80
            protocol: TCP
          {{ if not .Values.ingress.externalIngress }}
          - name: https
            containerPort: 443
            protocol: TCP
          {{end}}
        {{- with .Values.front.resources }}
        resources:
        {{- .|toYaml|nindent 10}}
        {{- end }}
        livenessProbe:
          httpGet:
            path: /health
            port: http
          periodSeconds: 5
          failureThreshold: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: http
          periodSeconds: 10
          failureThreshold: 1
          timeoutSeconds: 5
      volumes:
        - name: certs
          secret:
            items:
              - key: tls.crt
                path: cert.pem
              - key: tls.key
                path: key.pem
            secretName: {{ include "mailu.fullname" . }}-certificates
        - name: overrides
          configMap:
            name: {{ include "mailu.fullname" . }}-nginx-overrides
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 0

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "mailu.fullname" . }}-front
  labels:
    app: {{ include "mailu.fullname" . }}
    component: front
spec:
  selector:
    app: {{ include "mailu.fullname" . }}
    component: front
  ports:
  - name: pop3
    port: 110
    protocol: TCP
  - name: pop3s
    port: 995
    protocol: TCP
  - name: imap
    port: 143
    protocol: TCP
  - name: imaps
    port: 993
    protocol: TCP
  - name: smtp
    port: 25
    protocol: TCP
  - name: smtps
    port: 465
    protocol: TCP
  - name: smtpd
    port: 587
    protocol: TCP
  - name: smtp-auth
    port: 10025
    protocol: TCP
  - name: imap-auth
    port: 10143
    protocol: TCP
  - name: http
    port: 80
    protocol: TCP
{{ if not .Values.ingress.externalIngress }}
  - name: https
    port: 443
    protocol: TCP
{{end}}

mailu/templates/front.yaml (diff)
@@ -40,6 +40,8 @@ spec:
         volumeMounts:
           - name: certs
             mountPath: /certs
+          - name: overrides
+            mountPath: /overrides
         env:
           - name: LOG_LEVEL
             value: {{ default .Values.logLevel .Values.front.logLevel }}
@@ -157,6 +159,9 @@ spec:
               - key: tls.key
                 path: key.pem
             secretName: {{ include "mailu.fullname" . }}-certificates
+        - name: overrides
+          configMap:
+            name: {{ include "mailu.fullname" . }}-nginx-overrides
       restartPolicy: Always
       terminationGracePeriodSeconds: 60
   strategy:
